# Ground-Handling-Web

./: Ground_Handlng.Web.sln  README.md
Ground_Handlng.Abstractions/: Ground_Handlng.Abstractions.csproj
Ground_Handlng.Abstractions/Identity/: IETRoleManager.cs  IETUserManager.cs
Ground_Handlng.Abstractions/SkyLight/: IHtmlToPdfConverter.cs  IViewRenderService.cs
Ground_Handlng.Abstractions/Utility/: IDbInitializer.cs  IEmailSender.cs  IImageOperation.cs  ILogWriter.cs  ISmsService.cs  OperationResult.cs
Ground_Handlng.DataObjects/: Ground_Handlng.DataObjects.csproj
Ground_Handlng.DataObjects/Data/Context/: ApplicationDbContext.cs
Ground_Handlng.DataObjects/Helper/: AppSettings.cs
Ground_Handlng.DataObjects/Migrations/: 20200625060633_user.Designer.cs  20200625060633_user.cs  20200625064015_user_For_Login_Response.Designer.cs  20200625064015_user_For_Login_Response.cs  20200625153337_FeedbackReque.Designer.cs  20200625153337_FeedbackReque.cs  20200625153557_FeedbackRequefg.Designer.cs  20200625153557_FeedbackRequefg.cs  20200625153722_fdbk.Designer.cs  20200625153722_fdbk.cs  20200626090732_CostSavingIdeaRequest.Designer.cs  20200626090732_CostSavingIdeaRequest.cs  20200626134830_remove_cost_saving.Designer.cs  20200626134830_remove_cost_saving.cs  20200626135127_add_cost_saving.Designer.cs  20200626135127_add_cost_saving.cs  20200627071705_add_FAQ.Designer.cs  20200627071705_add_FAQ.cs  20200627124351_add_ManagementContact.Designer.cs  20200627124351_add_ManagementContact.cs  20200704064242_SliderViewItem.Designer.cs  20200704064242_SliderViewItem.cs  20200706121653_groupId_fix.Designer.cs  20200706121653_groupId_fix.cs  20200707072635_SliderViewItem1.Designer.cs  20200707072635_SliderViewItem1.cs  20200708092351_passanger_assistance_form.Designer.cs  20200708092351_passanger_assistance_form.cs  20200712062323_IndemnityCertificate.Designer.cs  20200712062323_IndemnityCertificate.cs  20200712085559_PragnancyCert_type.Designer.cs  20200712085559_PragnancyCert_type.cs  20200712094609_Illustartion.Designer.cs  20200712094609_Illustartion.cs  20200713064155_update_waiver_and_pregnancy_email_add.Designer.cs  20200713064155_update_waiver_and_pregnancy_email_add.cs  ApplicationDbContextModelSnapshot.cs
Ground_Handlng.DataObjects/Models/: CustomHttp.cs  Enumeration.cs  JwtOptions.cs
Ground_Handlng.DataObjects/Models/Master/: GroundHandler.cs  Menus.cs  Notification.cs  PasswordStore.cs
Ground_Handlng.DataObjects/Models/Master/BulletinMaster/: BulletinFrom.cs  BulletinNoticeType.cs  BulletinTo.cs  BulletinTypes.cs
Ground_Handlng.DataObjects/Models/Operational/: CostSavingIdeaRequest.cs  ErrorResponse.cs  FeedbackRequest.cs  FrequentlyAskedQuestion.cs  HtmlToPdfConverter.cs  ManagementContact.cs  SliderViewItem.cs  TokenManager.cs  User.cs  ViewRenderService.cs
Ground_Handlng.DataObjects/Models/Operational/Bulletin/: Bulletin.cs
Ground_Handlng.DataObjects/Models/Operational/Manual/: AccessLogSearchFileds.cs  Book.cs  BookChapter.cs  BookChapterSection.cs  ManualAccessLog.cs
Ground_Handlng.DataObjects/Models/Others/: AccessLog.cs  AppMessage.cs  AuditLog.cs  DatabaseOperationResponse.cs  EmailConfiguration.cs  Enumerators.cs  IndexModel.cs  MenuConstractor.cs  OperationResult.cs  OperationStatus.cs  ValidationErrorBO.cs
Ground_Handlng.DataObjects/Models/RequestObject/: LoginRequestObject.cs  ResetPasswordRequestObject.cs
Ground_Handlng.DataObjects/Models/ResponseObject/: LoginResponseObject.cs
Ground_Handlng.DataObjects/Models/UserManagment/: PasswordStrength.cs
Ground_Handlng.DataObjects/Models/UserManagment/Identity/: ErrorViewModel.cs  (+3 more)
Ground_Handlng.DataObjects/Services/: ITokenManager.cs  TokenManager.cs  TokenManagerMiddleware.cs  UserService.cs
Ground_Handlng.DataObjects/Services/Identity/: ETRoleManager.cs  ETUserManager.cs
Ground_Handlng.DataObjects/ViewModel/Identity/: AccountViewModels.cs  ExternalLoginViewModel.cs  LoginWith2faViewModel.cs  ManageViewModels.cs
Ground_Handlng.DataObjects/ViewModel/Manual/: AccessLogViewModel.cs  ManualsViewModel.cs
Ground_Handlng.DataObjects/ViewModel/Shared/: MenuItemViewModel.cs
Ground_Handlng.Utilities/: Ground_Handlng.Utilities.csproj
Ground_Handlng.Utilities/ExcelFile/: ExcelFileOperators.cs  ExcelPackage.cs
Ground_Handlng.Utilities/Extensions/: EnumeratorExtension.cs  TempDataExtensions.cs
Ground_Handlng.Utilities/Formatting/: Attributes.cs  Phones.cs
Ground_Handlng.Utilities/Utility/: DbInitializer.cs  EmailSender.cs  ImageOperation.cs  LogWriter.cs  Menu.cs  NumberText.cs  SmsService.cs
Ground_Handlng.Web/: Ground_Handlng.Web.csproj  Program.cs  Startup.cs  appsettings.json  rasterize.js
Ground_Handlng.Web/Content/UploadFileTemplate/: Contact Info Upload sample file.csv
Ground_Handlng.Web/Properties/: launchSettings.json
Ground_Handlng.Web/Properties/PublishProfiles/: FolderProfile.pubxml  SkyLightHotelSalesOrder - FTP6.pubxml  SkyLightHotelSalesOrder - Web Deploy1.pubxml  SkyLightHotelSalesOrder - Web Deploy2.pubxml  SkyLightHotelSalesOrder - Web Deploy7.pubxml  SkyLightHotelSalesOrder - Web Deploy8.pubxml
Ground_Handlng.Web/Views/Account/: ChangePassword.cshtml  ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SendCode.cshtml  Unauthorized.cshtml  Update.cshtml  VerifyCode.cshtml  eVISALogin.cshtml
Ground_Handlng.Web/Views/Home/: Index.cshtml  LandingPage.cshtml
Ground_Handlng.Web/Views/Privileges/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Ground_Handlng.Web/Views/Roles/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Ground_Handlng.Web/Views/Shared/: WebLayout.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _header.cshtml  _header.cshtml.cs  _layoutLandingPage.cshtml  _mainLayout.cshtml  _sideBarLeft.cshtml
Ground_Handlng.Web/wwwroot/css/: FormCSS.css  cssForWeb.css
Ground_Handlng.Web/wwwroot/images/: Facade_B_camera001_PP.jpg.crdownload
Ground_Handlng.Web/wwwroot/js/: CustomEtJS.js  CustomEtJS.min.js
(+143 files in other folders)
